.voteBox {
	box-sizing: border-box;
	margin: 20px auto;
	padding: 10px;
	width: 400px;
	border: 1px solid lightblue;
	border-radius: 5px;

	.headerBox {
		position: relative;
		height: 50px;
		line-height: 50px;

		h3 {
			font-size: 16px;
		}

		span {
			position: absolute;
			top: 50%;
			right: 5px;
			transform: translateY(-50%);
			font-size: 14px;
		}
	}

	.mainBox {
		p {
			line-height: 35px;
			font-size: 14px;
		}
	}

	.footerBox {
		line-height: 50px;

		button {
			margin-right: 15px;
			width: 100px;
			height: 35px;
		}
	}
}